<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ClinicalSignificanceIsMissing</Title>
      <Author>Covance USER</Author>
      <Description>Clinical Significance = Blank</Description>
      <Shortcut>ClinicalSignificanceIsMissing</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[
#region STUDYCODE_CF_LABFORM_ClinicalSignificanceIsMissing
public class STUDYCODE_CF_LABFORM_ClinicalSignificanceIsMissing
{
    public object Eval(object ThisObject)
    {
        /** HEADER INFORMATION:**************************
        * Programmer Name: Programmer_Name@Covance.com (DD MMM YYYY)
        * CF Name: CF_LABFORM_ClinicalSignificanceIsMissing
        * Edit Check(s): CF_LABFORM_ClinicalSignificanceIsMissing
        * Last Modified: Not Applicable
        * Reason Modified: Not Applicable
        * Description:Clinical Significance = Blank**/

        ActionFunctionParams afp = (ActionFunctionParams)ThisObject;
        DataPoint dpAction = afp.ActionDataPoint;
        Subject current_subject = dpAction.Record.Subject;

        // ---- OTHER CONSTANTS --------- //
        const string QUERY_TEXT = @"Response for 'Clinically Significant' is missing. Please reconcile.";
        const int SITE_BY_SYSTEM = 1;
        const bool ANSWER_ON_CHANGE = false, CLOSE_ON_CHANGE = false;
	const string CODE="1";
        System.Collections.Generic.Dictionary<string, System.Collections.Generic.List<string>> lstAnalyte = new System.Collections.Generic.Dictionary<string, System.Collections.Generic.List<string>>
        {
            {
                "LABFORMOID", new System.Collections.Generic.List<string>
                {
                   "FIELDOID"
                }
            }
        };

        // ------------------------------//
        if (dpAction.ChangeCount > 0)
        {
            string strFormOID = dpAction.Record.DataPage.Form.OID.ToString();
            bool openQuery = false;
            if (lstAnalyte.ContainsKey(strFormOID))
            {
                System.Collections.Generic.List<string> lstField = lstAnalyte[strFormOID];

                for (int i = 0; i < lstField.Count; i++)
                {
                    DataPoint dpQuery = dpAction.Record.DataPoints.FindByFieldOID(lstField[i]);
                    openQuery = false;
                    if (dpQuery != null)
                    {
                        double dblData = getDoubleValue(dpQuery);
                        if (dblData != double.MinValue && dpQuery.AnalyteRange != null)
                        {
                            double dblHighRange = dpQuery.AnalyteRange.HighRange;
                            double dblLowRange = dpQuery.AnalyteRange.LowRange;
                            if ((dblData > dblHighRange) || (dblData < dblLowRange))
                            {
                                openQuery = true;
                                if (dpQuery.IsRequiringClinicalSignificance && dpQuery.ClinicalSignificance != null)
                                {
                                    openQuery = true;
                                    if (dpQuery.ClinicalSignificance.Code != null && string.Compare(dpQuery.ClinicalSignificance.Code.Code.ToString(), string.Empty) != 0)
                                        openQuery = false;
                                }
                            }
                        }
                        CustomFunction.PerformQueryAction(QUERY_TEXT, SITE_BY_SYSTEM, ANSWER_ON_CHANGE, CLOSE_ON_CHANGE, dpQuery, openQuery, afp.CheckID, afp.CheckHash);
                    }
                }
            }
        }
        return null;
    }
    private double getDoubleValue(DataPoint dp)
    {
        if (!CustomFunction.DataPointIsEmpty(dp) && Number.IsValidNumber(dp.Data.ToString()))
            return Convert.ToDouble(dp.Data.ToString());
        return double.MinValue;
    }
}
#endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>