<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DictionaryUserDataString</Title>
      <Author>Covance USER</Author>
      <Description>Get dictionary user data string</Description>
      <Shortcut>DictionaryUserDataString</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[
   private string getDictionaryUserDataString(DataPoint dptPoint)
        {
            if (!CustomFunction.DataPointIsEmpty(dptPoint) && dptPoint.DataDictionaryEntry != null && dptPoint.DataDictionaryEntry.UserDataString != null)
                return dptPoint.DataDictionaryEntry.UserDataString.ToString();
            return string.Empty;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>