<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dpEnter</Title>
      <Author>Covance USER</Author>
      <Description>Enter Method Writes DataPoint Value as per the standards</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>enter</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[private void Enter(DataPoint dp, string data)
        {
            if (dp != null && dp.Active && dp.LockStatus != LockStatusEnum.Locked && string.Compare(dp.Data.ToString(), data, true) != 0)
                dp.Enter(data, string.Empty, 0);
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>