<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>getEarliestDate</Title>
      <Author>Covance USER</Author>
      <Description>This Method returns early/First datetime from the collections.</Description>
      <Shortcut>gEarlyDate</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[//-----FindEarliestDate method
        public DateTime FindEarliestDate(DataPoints datapoints)
        {
            DateTime dtFIRSTDT = DateTime.MinValue;
            for (int i = 0; i < datapoints.Count; i++)
            {
                DateTime dtSTARTDT = GetValidDatapointDate((DataPoint)datapoints[i]);
                if (dtSTARTDT != DateTime.MinValue)
                {
                    if (dtFIRSTDT == DateTime.MinValue || (dtFIRSTDT != DateTime.MinValue && DateTime.Compare((DateTime)dtSTARTDT, (DateTime)dtFIRSTDT) < 0))
                        dtFIRSTDT = dtSTARTDT;
                }
            }
            return dtFIRSTDT;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>