<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>GenericList</Title>
      <Author>Covance USER</Author>
      <Description>Providing Generic Dictionary Snippet</Description>
      <Shortcut>genDic</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[ System.Collections.Generic.Dictionary<string, string> dic = new System.Collections.Generic.Dictionary<string, string>{};]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>