<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>GenericList</Title>
      <Author>Covance USER</Author>
      <Description>Providing Generic List Snippet</Description>
      <Shortcut>genLst</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[System.Collections.Generic.List<string> lst<Name> = new System.Collections.Generic.List<string>(new string[] {  });]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>