<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>getDecimalValue</Title>
      <Author>Covance USER</Author>
      <Description>Method returns Decimal Value from the submitted DataPoint</Description>
      <HelpUrl></HelpUrl>
      <Shortcut>gdec</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[private decimal getDecimalValue(DataPoint dp)
        {
            if (IsValidDataPointValidation(dp) && Number.IsValidNumber(dp.Data.ToString()))
                return Convert.ToDecimal(dp.Data.ToString());
            return decimal.MinValue;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>