<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>getEmail</Title>
      <Author>Covance USER</Author>
      <Description>Get email ID of LoggedIn User </Description>
      <Shortcut>getEmail</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[
   private string getEmail(DataPoint dp)
    {
        if (dp != null && dp.Interaction != null && dp.Interaction.TrueUser != null && dp.Interaction.TrueUser.Email != null)
            return dp.Interaction.TrueUser.Email;
        return string.Empty;
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>