<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>GetInstancesForSubsequentFolder</Title>
      <Author>Covance USER</Author>
      <Description>Get Instances For Subsequent Folder</Description>
      <Shortcut>GetInstancesForSubsequentFolder</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[
Instances instCXs = current_subject.GetInstancesByFolderOid("CX", true);
            for (int i = 0; i < instCXs.Count; i++)
            {
                Instance instCX = instCXs[i];
                if (instCX != null)
                {
                   
                }
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>