<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>getStudySiteNumber</Title>
      <Author>Covance USER</Author>
      <Description>Get study site number</Description>
      <Shortcut>getStudySiteNumber</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[
string strStudySiteNumber=Current_Subject.StudySite.StudySiteNumber != string.Empty ? Current_Subject.StudySite.StudySiteNumber : string.Empty;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>