<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>getstr</Title>
      <Author>Covance USER</Author>
      <Description>Method returns string value from submitted DataPoint</Description>
      <HelpUrl></HelpUrl>
      <Shortcut>gstr</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[private string getStringValue(DataPoint dp)
        {
            if (IsValidDataPointValidation(dp))
                return dp.Data.ToString();
            return string.Empty;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>