<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>HeaderInformation</Title>
      <Author>Covance USER</Author>
      <Description>Bayer standard Header Information structure</Description>
      <Shortcut>hinfo</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[ /***************************************************************************************
             * HEADER INFORMATION:
             * CF Name: <CF Name>
             * Programmer Name: Programmer_Name@Covance.com
             * Date Created: DD MMM YYYY
             * Last Modified: Not Applicable
             * Reason Modified: Not Applicable
             * Description:
             * *************************************************************************************/]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>