<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>InactiveFolder</Title>
      <Author>Covance USER</Author>
      <Description>Folder will inactive if forms are not touched inside the folder</Description>
      <Shortcut>InactiveFolder</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[
#region CF_Folder_Touched
public class CF_Folder_Touched
{
    public object Eval(object ThisObject)
    {
        /** HEADER INFORMATION:**************************
         * CF Name: CF_Folder_Touched
         * Programmer Name: Programmer_Name@Covance.com (DD MMM YYYY)
         * Last Modified: Not Applicable
         * Reason Modified: Not Applicable
         * Description: <Specify the Description here>**/

        ActionFunctionParams afp = (ActionFunctionParams)ThisObject;
        DataPoint dpSTDPoint = afp.ActionDataPoint;
        Subject current_subject = dpSTDPoint.Record.Subject;

        if (dpSTDPoint.ChangeCount > 0)
        {
            Instance instVrfy = current_subject.Instances.FindByFolderOID("FORMOID");
            if (instVrfy != null && instVrfy.Active)
            {
                if (!instVrfy.IsBitSet(Status.IsTouched))
                    instVrfy.Active = false;
            }
        }
        return null;
    }
}
#endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>