<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>instVrfy</Title>
      <Author>Covance USER</Author>
      <Description>Instance verification from standard submitted DataPoint</Description>
      <HelpUrl></HelpUrl>
      <Shortcut>instv</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>DataPoint</ID>
          <ToolTip>Specify the standard DataPoint Name</ToolTip>
          <Default>dpSTDPoint</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[Instance instVrfy = $DataPoint$.Record.DataPage.Instance;
            if (instVrfy == null || !instVrfy.Active) return null;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>