<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>isCodeExistDataPoints</Title>
      <Author>Covance USER</Author>
      <Description>This Method returns Boolean value from Collection of DataPoints, if it contains Valid Code.</Description>
      <Shortcut>isCodeExistDps</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[private bool isExistCode(DataPoints dps, string sCODE)
        {
            foreach (DataPoint dp in dps)
            {
                if (IsValidDataPointValidation(dp) && string.Compare(dp.Data.ToString(), sCODE) == 0)
                    return true;
            }
            return false;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>