<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>isDataAllEmptyInRecords</Title>
      <Author>Covance USER</Author>
      <Description>Return Sorted DataPoints based on the Ordinal</Description>
      <Shortcut>isDataAllEmpty</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[private bool isDataAllEmptyInRecords(DataPage dpPage)
        {
            Records rcdColls = dpPage.Records;
            if (rcdColls.Count > 0)
            {
                for (int i = 0; i < rcdColls.Count; i++)
                {
                    Record rcd = (Record)rcdColls[i];
                    if (rcd == null || !rcd.Active || rcd.RecordPosition == 0) continue;
                    foreach (DataPoint dp in rcd.DataPoints)
                    {
                        if (dp.Field.OID.ToUpper().StartsWith("Z_") || !dp.IsVisible || !dp.IsEnteredInDefaultLocale) continue;
                        if (((string.Compare(dp.Field.ControlType.ToString(), "CheckBox", true) != 0 && dp.Data.ToString() != string.Empty) || (string.Compare(dp.Field.ControlType.ToString(), "CheckBox", true) == 0 && dp.Data.ToString() == "1")) && dp.EntryStatus.ToString() != "NonConformant" && dp.IsPresentable)
                            return true;
                    }
                }
            }
            return false;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>