<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>isValidDPValidation</Title>
      <Author>Covance USER</Author>
      <Description>DataPoint Validation Method as per the Standards</Description>
      <HelpUrl></HelpUrl>
      <Shortcut>isValid</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[private bool IsValidDataPointValidation(DataPoint dp)
        {
            if (dp == null || !dp.Active || dp.EntryStatus == EntryStatusEnum.NoData || dp.EntryStatus == EntryStatusEnum.NonConformant || dp.EntryStatus == EntryStatusEnum.EnteredEmpty || dp.EntryStatus == EntryStatusEnum.PartialComplete)
                return false;
            return true;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>