<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>rcdsValid</Title>
      <Author>Covance USER</Author>
      <Description>Validating Records from the For Loop</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>forRcd</Shortcut>
    </Header>
    <Snippet>
	<Declarations>
		<Literal>
			<ID>index</ID>
			<Default>i</Default>
			<ToolTip>Index</ToolTip>
		</Literal>
	</Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[Records rcdPCColls = <DataPage>.Records;
                        for (int $index$ = 0; $index$ < rcdPCColls.Count; $index$++)
                        {
                            Record rcd = (Record)rcdPCColls[$index$];
                            if (rcd == null || !rcd.Active || rcd.RecordPosition == 0) continue;

                            
                        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>