<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>setRequireReview</Title>
      <Author>Covance USER</Author>
      <Description>Set require review for datapoint</Description>
      <Shortcut>setRequireReview</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[
CustomFunction.SetDataPointRequiresReview(dptStd, true, 1);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>