<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SubmitDataPoint</Title>
      <Author>Covance USER</Author>
      <Description>Submits the View Restricted, defaulted datapoints to the audit trail</Description>
      <Shortcut>SubmitDataPoint</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[
#region StudyCode_SubmitDataPoint
public class StudyCode_SubmitDataPoint
{
    public object Eval(object ThisObject)
    {
        /* HEADER INFORMATION:
        * CF Name : SubmitDataPoint
        * Programmer Name : Programmer_Name@Covance.com (DD MMM YYYY)
        * Last Modified: NA
        * Reason Modified: NA
        * Description: Submits the View Restricted, defaulted datapoints to the audit trail:
        */

        DataPoint dpSTDT = ((ActionFunctionParams)ThisObject).ActionDataPoint;

        // ---- STUDY SPECIFIC REFERENCES CHANGED HERE
        System.Collections.Generic.List<string> lstFIELDS = new System.Collections.Generic.List<string>
        {
            "FieldOid"
        }
        ;
        //------------

        if (dpSTDT.ChangeCount > 0)
        {
            for (int i = 0; i < lstFIELDS.Count; i++)
            {
                DataPoint dpPoint = dpSTDT.Record.DataPoints.FindByFieldOID(lstFIELDS[i]);
                if (dpPoint == null || !dpPoint.Active) continue;
                upDateDataPointData(dpPoint);
            }
        }
        return null;
    }
    private void upDateDataPointData(DataPoint dp)
    {
        if (dp != null && dp.ChangeCount == 0 && !(dp.IsObjectChanged || dp.IsTouchedValue))
        {
            if (dp.Field.DefaultValue != null && dp.Field.DefaultValue.ToString() != string.Empty)
            {
                string sTemp = dp.Field.DefaultValue.ToString();
                int containsSep = Regex.Matches(sTemp, @"\|").Count;
                if (sTemp != string.Empty && sTemp.EndsWith("|") && containsSep == 1)
                    sTemp = Regex.Replace(sTemp, @"\|$", string.Empty, RegexOptions.Singleline);
                dp.Enter(sTemp, string.Empty, 0);
            }
            dp.Enter(dp.Data.ToString(), string.Empty, 0);
        }
    }
}
#endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>